@font-face {
    font-family: 'charlotte';
    src: url('../fonts/Charlotte.woff') format('woff'),
}

@font-face {
    font-family: 'raleway';
    src: url('../fonts/Raleway-Regular.woff') format('woff'),
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    background: #424242
}

h1 {
    color: white;
    font-family: 'raleway';
    font-weight: lighter;
    font-size: 45px;
}

h2 {
    color: white;
    font-family: 'charlotte';
    font-weight: lighter;
    font-size: 50px;
    text-align: center;
}

/* NAVBAR */

.container{
	width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    background-color: #303030;
    display: flex;
    justify-content: space-between;
    padding: 10px 40px;
    width: 100%;/* Garantie que toute la barre de navigation s'étende sur toute la largeur de la fenêtre */
    box-sizing: border-box; /* Pour ne pas avoir de problème de mise en page avec l'ajout de bordure en dehors de l'écran */
    align-items: center;
    position: sticky; /* Pour que le menu soit fixe tout au long du scroll */
    top: 0;
    z-index: 4; /* Pour que la navbar soit bien au-dessus de tout les éléments */
}

header .logo {
    color: white;
    font-family: 'charlotte';
    font-size: 30px;
}

header nav a {
    font-family: 'raleway';
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    gap: 60px;
    padding-right: 40px;
    background-color: transparent;
    border: none;
    color: white;
    z-index: 5;
}

header .a {
    color: white;
    font-family: 'raleway';
    font-size: 16px;
    font-weight: 400; /* Typo regular */
}

header :is(.container,nav){
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-flow: wrap;
    text-align: center;
}

header #hbg {
	position: relative;
    display: none;
    height: 40px;
	width: 40px;
}

header #hbg span {
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: white;
    border-radius: 10px;
    display: block;
}

header #hbg span:first-child{
	top:10px;
}

header #hbg span:nth-child(2){
	top:20px;
}

header #hbg span:last-child{
	top:30px;
}

/* RESPONSIVE MENU */

@media screen and (max-width: 640px) {
    .container{
		width: 600px;
	}

    header #hbg{
		display: block;
	}

	header .container nav{
		order:1;
		flex-flow: column;
		min-width: 100%;
		max-height:0;
		gap:30px;
		overflow: hidden;
		transition: max-height .5s ease;
	}

	header.open .container nav{
		max-height: 200px;
        margin-bottom: 20px;
        margin-top: 20px;
	}

    header nav a {
        padding-right: 0; 
    }

}

/* PRESENTATION */

#presentation {
    display: flex;
    justify-content: flex-end;
    margin-top: 50px;
    scroll-margin-top: 115px;
}

.rectangle {
    background: linear-gradient(45deg, rgba(136, 14, 79, 0.7), rgba(191, 54, 12, 0.7));
    width: 80%;
    height: 400px;
    border-radius: 50px 0px 0px 50px;
}

.moi {
    padding-left: 50px;
    padding-top: 40px;
}

.moi .jesuis {
    margin-top: 40px;
    font-family: 'raleway';
    font-weight: lighter;
    color: white;
    font-size: 20px;
}

.photoMoi {
    position: absolute;
    width: 26%;
    border-radius: 77% 23% 22% 78% / 61% 71% 29% 39%;
    margin-top: 120px;
    margin-right: 60px;
}

.btn1 {
    position: absolute;
    background-color: #424242;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 50px;
    border: 3px solid #303030;
    margin-top: 380px;
    margin-right: 620px;
    transition: 0.6s;
}

.btn1 ul {
    list-style-type: none;
}

.btn1 a {
    font-family: 'raleway';
    font-weight: 400;
    color: white;
    font-size: 16px;
}

.btn1:hover{
    background: #303030;
}


@media screen and (max-width: 640px) {

    #presentation {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 30px;
        scroll-margin-top: 115px;
    }

    .rectangle {
        background: linear-gradient(45deg, rgba(136, 14, 79, 0.7), rgba(191, 54, 12, 0.7));
        width: 70%;
        height: auto;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px 10px;
        padding-bottom: 90px;
    }

    h1 {
        color: white;
        font-family: 'raleway';
        font-weight: lighter;
        font-size: 25px;
        text-align: center;
    }

    .moi {
        max-width: 80%;
        width: 100%;
        text-align: center;
        padding: 0;
    }
    
    .moi .jesuis {
        margin-top: 30px;
        font-family: 'raleway';
        font-weight: lighter;
        color: white;
        font-size: 13px;
        text-align: center;
    }

    .btn1 {
        position: absolute;
        background-color: #424242;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 50px;
        border: 2px solid #303030;
        margin-top: 270px;
        margin-right: 125px;
        transition: 0.6s;
        text-align: center;
    }

    .photoMoi {
        position: absolute;
        width: 40%;
        border-radius: 77% 23% 22% 78% / 61% 71% 29% 39%;
        margin-top: 330px;
        margin-right: -175px;
    }

    .btn1 a {
        font-family: 'raleway';
        font-weight: 400;
        color: white;
        font-size: 11px;
    }
}
/* ME CONNAITRE */
/* formation */

#me-connaitre {
    background-color: #303030;
    margin-top: 90px;
    padding-top: 30px;
    scroll-margin-top: 55px;/* Pour positionner à quelle hauteur on veut que la fenêtre arrive lorsque l'on clique sur le menu */
}

html {
    scroll-behavior: smooth;
}

.slider {
    width: 100%;
    height: 100%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.slide {
    position: relative;
    width: 100%;
    max-width: 250px;
    margin: 0 auto;
    transition: opacity 0.5s ease; /* Transition pour l'opacité */
}

.slide img {
    width: 100%;
    height: auto;
    max-width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.bouton {
    position: absolute;
    top: 50%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: center;
}

.bouton button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    color: #424242;
    border: none;
    font-family: monospace;
    font-weight: bold;
    margin-right: 150px;
    margin-left: 150px;
}

.siema-slider {
    transition: transform 0.5s ease; /* Transition pour le déplacement */
}

.slide1 p{
    width: 24%;
    height: auto;
    color: white;
    font-family: 'raleway';
    font-weight: 300;
    font-size: 14px;
    background-color: #424242;
    opacity: 0.8;
    border-radius: 10px;
    text-align: center;
    padding: 5px;
    display: flex;
    text-align: center;
    position: absolute;
    top: 127px;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: transform 0.5s ease; /* Ajoute une transition fluide */
    opacity: 0;
}

.slide:hover .slide1 p{
    transform: translateY(0); /* Déplace les éléments vers le haut au passage de la souris */
    transition: transform 0.5s ease; /* Ajoute une transition fluide */
    opacity: 1;
}

@media screen and (max-width: 640px) {
    .slide {
        width: 80%;
        max-width: 200px;
    }

    .slide img {
        width: 100%;
    }

    .bouton {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        gap: 50%;
    }

    .bouton button {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 0;
        margin-left: 0;
    }

    .slide1 p{
        display: none;
    }
}

/* expérience */

.experience {
    margin-top: 50px;
    height: 200px;
    display: flex;
}

h3 {
    color: white;
    font-family: 'raleway';
    font-weight: 600;
    font-size: 15px;
}

.titre {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.labo {
    width: 25%;
    height: 100%;
    position: relative;
}

.labo::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../image/experience/lilano.jpg);
    background-size: cover;
    background-position: center;
    opacity: 0.3;
}

.labo .titre,
.labo .description {
    position: relative;
    z-index: 3; 
}


.mlc {
    width: 25%;
    height: 100%;
    position: relative;
}

.mlc::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../image/experience/MLC.jpg);
    background-size: cover;
    opacity: 0.3;
}

.mlc .titre,
.mlc .description {
    position: relative;
    z-index: 3;
}

.bureau-etude {
    width: 25%;
    height: 100%;
    position: relative;
}

.bureau-etude::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../image/experience/fives\ nordon.jpeg);
    background-size: cover;
    opacity: 0.3;

}

.bureau-etude .titre,
.bureau-etude .description {
    position: relative;
    z-index: 3;
}

.cidrerie {
    width: 25%;
    height: 100%;
    position: relative;
}

.cidrerie::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../image/experience/lesvergers.jpg);
    background-size: cover;
    background-position-x: center;
    opacity: 0.3;

}

.cidrerie .titre,
.cidrerie .description {
    position: relative;
    z-index: 3;
}

.description {
    color: white;
    font-family: 'raleway';
    font-weight: 200;
    font-size: 12px;
    display: flex;
    justify-content: center;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    text-align: justify;
    opacity: 0;
    transition: 0.6s;
}

.labo:hover .description {
    opacity: 1;
}

.mlc:hover .description {
    opacity: 1;
}

.bureau-etude:hover .description {
    opacity: 1;
}

.cidrerie:hover .description {
    opacity: 1;
}

/* LOISIRS */

.loisir {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-top: 50px;
    color: white;
    font-family: 'regular';
    font-weight: 500;
}

.tennis,
.course,
.photo,
.accordeon,
.violon {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    background: linear-gradient(45deg, rgba(136, 14, 79, 0.7), rgba(191, 54, 12, 0.7));
    border-radius: 100px;
}

.position {
    display: flex;
    flex-direction: column;
    text-align: center;
}


/* COMPETENCE */

.competence {
    margin-top: 50px;
    padding-bottom: 50px;
}

.creation {
    color: white;
    font-family: 'raleway';
    font-size: 15px;
    text-align: center;
}

.competence .haut {
    display: flex;
    justify-content: center;
}

.competence .bas {
    display: flex;
    justify-content: center;
}

.ai,
.id,
.ps,
.canva,
.figma,
.ae,
.office,
.codage {
    display: flex;
    align-items: center;
    width: 230px;
    height: 100px;
    padding: 10px;
}

.ai img,
.id img,
.ps img,
.canva img,
.figma img,
.ae img,
.office img,
.codage img {
    width: 50%;
    height: auto;
}


.id,
.canva,
.figma,
.office {
    background-color: #424242;
}

@media screen and (max-width: 640px) {
    .experience {
        flex-direction: column;
        align-items: center;
        height: auto;
        margin-bottom: 50px;
        gap: 20px;
    }

    .titre {
        justify-content: center;
        padding-left: 10%;
        padding-right: 10%;
    }

    .description{
        opacity: 1;
    }

    .labo,
    .mlc,
    .bureau-etude,
    .cidrerie {
        width: 80%;
        height: 150px;
        position: relative;
    }

    .labo::before {
        background-image: url(../image/experience/lilano.jpg);
        background-size: cover;
        background-position: center; 
    }

    .mlc::before {
        background-image: url(../image/experience/MLC.jpg);
        background-size: cover;
        background-position: center; 
    }
    
    
    .bureau-etude::before {
        background-image: url(../image/experience/fives\ nordon.jpeg);
        background-size: cover;
        background-position: center; 
    
    }

    .cidrerie::before {
        background-image: url(../image/experience/lesvergers.jpg);
        background-size: cover;
        background-position: center;  
    
    }

    .titre{
        margin-top: 20px;
    }

    .description{
        margin-bottom: 20px;
    }

    
    .loisir {
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
        gap: 50px;
    }

    .competence .haut {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .competence .bas {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
    }

    .figma,
    .office {
        background-color: #303030;
    }

    .ae,
    .codage {
        background-color: #424242;
    }
}

/* PORTFOLIO */

#portfolio{
    margin-top: 50px;
    margin-bottom: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    scroll-margin-top: 80px;
}

.grille{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 255px 260px 150px 410px;
    grid-template-rows: 155px 120px 100px 190px;
    gap: 20px;
    justify-content: center;
}

.grille img{
    max-width: 100%;
    max-height: 100%;
}

.fusain{
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    position: relative;
}

.fusain img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.6s;
}

.serigraphie{
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    position: relative;
}

.serigraphie img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.6s;
}

.salon{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    position: relative;
}

.salon img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.6s;
}

.photographie{
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    position: relative;
}

.photographie img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.6s;
}

.foca{
    grid-column: 3 / 5;
    grid-row: 2 / 4;
    position: relative;
}

.foca img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.6s;
}

.typo{
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    position: relative;
}

.typo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.6s;
}

.dessin{
    grid-column: 4 / 5;
    grid-row: 4 / 5;
    position: relative;
}

.dessin img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.6s;
}

.texte-grille{
    position: absolute;
    top: 50%;
    display: flex;
    opacity: 0;
    transition: 0.6s;
    left: 50%;
    transform: translate(-50%, -50%);
}

.fusain:hover .texte-grille{
    opacity: 1;
}

.fusain:hover img{
    opacity: 0.5;
}

.serigraphie:hover .texte-grille{
    opacity: 1;
}

.serigraphie:hover img{
    opacity: 0.5;
}

.salon:hover .texte-grille{
    opacity: 1;
}

.salon:hover img{
    opacity: 0.5;
}

.photographie:hover .texte-grille{
    opacity: 1;
}

.photographie:hover img{
    opacity: 0.5;
}

.foca:hover .texte-grille{
    opacity: 1;
}

.foca:hover img{
    opacity: 0.5;
}

.typo:hover .texte-grille{
    opacity: 1;
}

.typo:hover img{
    opacity: 0.5;
}

.dessin:hover .texte-grille{
    opacity: 1;
}

.dessin:hover img{
    opacity: 0.5;
}

.btn2 {
    background: linear-gradient(45deg, rgba(136, 14, 79, 0.5), rgba(191, 54, 12, 0.5));
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 11px;
    padding-bottom: 11px;
    border-radius: 50px;
    transition: 0.6s;
    margin-top: 30px;
    transition: 0.6s;
}

.btn2 ul {
    list-style-type: none;
}

.btn2 a {
    font-family: 'raleway';
    font-weight: 400;
    color: white;
    font-size: 16px;
}

.btn2:hover{
    background: linear-gradient(45deg, rgba(136, 14, 79), rgba(191, 54, 12));
}

@media screen and (max-width: 640px) {
    .grille{
        display: flex;
        flex-direction: column;
        width: 60%;
    }

    .texte-grille{
        opacity: 1;
        text-align: center;
    }

    .grille img{
        opacity: 0.5;
    }

}

/* CONTACT */

#footer {
    background-color: #303030;
    padding-top: 30px;
    padding-bottom: 30px;
}

.formulaire {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 120px;
    margin-right: 120px;
    margin-top: 30px;
    margin-bottom: 30px;
}

input {
    display: flex;
    flex-direction: column;
    border: none;
    outline: none;
    width: 400px;
    height: 20px;
    margin-top: 20px;
    background-color: transparent;
    border-bottom: 1px solid white;
    font-family: 'raleway';
}

input:hover {
    border-bottom: 1px solid white;
    transition: 0.2s;
}

textarea {
    resize: none;
    width: 400px;
    height: 100px;
    background-color: transparent;
    border: none;
    outline: none;
    margin-top: 10px;
    border-bottom: 1px solid white;
    font-family: 'raleway';
}


.telephone {
    color: inherit; 
    text-decoration: none;
}

.btn3 {
    width: 150px;
    height: 40px;
    margin-top: 20px;
    border-radius: 30px;
    background: linear-gradient(45deg, rgba(136, 14, 79, 0.5), rgba(191, 54, 12, 0.5));
    color: white;
    font-family: 'raleway';
    border: none;
    transition: 0.6s;
}

.btn3:hover {
    background: linear-gradient(45deg, rgba(136, 14, 79), rgba(191, 54, 12));
}

.info {
    background: linear-gradient(45deg, rgba(136, 14, 79, 0.7), rgba(191, 54, 12, 0.7));
    border-radius: 30px 0px 0px 30px;
    width: 500px;
    height: 200px;
    padding: 50px;
    margin-left: auto;/* Pour que le rectangle soit collé au côté droit de la page */
}

.svg {
    width: 4.5%;
    color: white;
}

.contact {
    display: flex;
    margin-top: 40px;
    align-items: center;
}

h4 {
    color: white;
    font-family: 'charlotte';
    font-weight: lighter;
    font-size: 40px;
}

.coordonnees {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 30px;
    gap: 30px;
    color: white;
    font-family: 'raleway';
    font-size: 15px;
    font-weight: 300;
}

.mail,
.tel,
.localisation {
    display: flex;
    gap: 20px;
    align-items: center;
}

@media screen and (max-width: 640px) {
    .contact{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 0;
        gap: 30px;
    }

    .formulaire{
        margin-top: 10px;
        margin-bottom: 10px;
    }

    input {
        width: 350px;
    }

    textarea {
        width: 350px;
    }

    .info {
        background: linear-gradient(45deg, rgba(136, 14, 79, 0.7), rgba(191, 54, 12, 0.7));
        border-radius: 30px;
        width: 70%;
        height: auto;
        padding: 40px;
        margin-left: 0;
    }

    .tel p{
        text-decoration: none;
    }
    
}

/* MENTION */

.mention-legale {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 5px;
}

.mention-legale,
ul {
    list-style-type: none;
}

.mention-legale,
ul li a {
    font-family: 'raleway';
    font-weight: 200;
    color: white;
    font-size: 13px;
}

/* RUBRIQUE PORTFOLIO */

.rubrique-portfolio {
    margin-top: 50px;
}

.menu-portfolio {
    text-align: center;
}

#graphisme {
    display: block;
}

#dessin-portfolio {
    display: none;
}

#entreprise {
    display: none;
}

#photographie-portfolio {
    display: none;
}

#animation {
    display: none;
}

#btn-graphisme,
#btn-dessin,
#btn-entreprise,
#btn-photographie-portfolio,
#btn-animation {
    width: 150px;
    height: 30px;
    margin-top: 20px;
    border-radius: 20px 20px 0px 0px;
    border: 3px solid #303030;
    background: #424242;
    color: white;
    font-family: 'raleway';
    transition: 0.5s;
    position: relative;

}

#btn-graphisme:hover {
    background: #303030;
}

#btn-dessin:hover {
    background: #303030;
}

#btn-entreprise:hover {
    background: #303030;
}

#btn-photographie-portfolio:hover {
    background: #303030;
}

#btn-animation:hover {
    background: #303030;
}

#graphisme,
#dessin-portfolio,
#entreprise,
#photographie-portfolio,
#animation {
    margin-top: 30px;
}

.aller{
    display: flex;
}

.fond-clair{
    max-width: 50%;
    display: flex;
    justify-content: center;
}

.fond-fonce{
    max-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #303030;
}

#projet,
#projet1,
#projet2,
#projet3,
#projet4,
#projet5,
#projet6,
#projet7,
#projet10,
#projet11,
#projet12,
#projet14,
#projet15,
#projet16 {
    position: relative;
    width: 70%;
    max-width: 1000px;
    margin: 30px;
    overflow: hidden;
    margin-bottom: 30px;
}

#projet8,
#projet9,
#projet13{
    position: relative;
    width: 45%;
    max-width: 1000px;
    margin: 30px;
    overflow: hidden;
    margin-bottom: 10px;
}

#graphisme img {
    max-width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
}

#dessin-portfolio img{
    max-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
}
#entreprise img{
    max-width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
}

#photographie-portfolio img{
    max-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
}

#photographie-portfolio video{
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
}

.carousel {
    display: flex;
    justify-content: baseline;
    transition: transform 0.5s ease-in-out;
}

.carousel-container{
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-bottom: 20px;
}

.carousel-item {
    min-width: 100%;
    flex: 0 0 auto;
    transition: transform 0.5s ease-in-out;
    margin: 0 auto;
}
 
.carousel-item img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.image-portrait {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 100%; 
}

.image-portrait img {
    max-width: 50%;
    height: auto;
    margin: 30px;
}

.carousel-item2 {
    max-width: 70%;
    margin: 30px;
}

.carousel-container-portrait {
    max-width: 50%; 
    margin: 0 auto;
    overflow: hidden; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-portrait {
    min-width: 100%;
    flex: 0 0 auto;
    transition: transform 0.5s ease-in-out;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-portrait img {
    width: 60%; 
    height: 100%; 
    object-fit: contain; 
    border-radius: 10px;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(48,48,48,0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 2;
}

.prev {
    left: 10px;
}
 
.next {
    right: 10px;
}

#slider button{
    width: 30px;
    height: 30px;
    background-color: #303030;
    color: #ffffff;
    border: none;
    font-family: monospace;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
 
.prev:hover, .next:hover {
    background-color: rgba(66,66,66,0.9);
}

.retour{
    display: flex;
}

.texte-projet {
    position: absolute;
    width: 80%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(66, 66, 66, 0.7); 
    color: white;
    text-align: center;
    opacity: 0; 
    transition: opacity 0.6s ease; 
    z-index: 1;
}

.texte-projet .gras{
    margin-top: 50px ;
    font-family: 'raleway';
    font-weight: 600;
    font-size: 15px;
}

.texte-projet p{
    margin-top: 50px ;
    font-family: 'raleway';
    font-weight: 200;
    font-size: 13px;
    margin-left: 20px;
    margin-right: 20px;
}

.texte-projet:hover{
    opacity: 1;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
 
.carousel-item{
    min-width: 100%;
    box-sizing: border-box;
    flex-shrink: 0;
}
 
.carousel-item img{
    width: 100%;
    height: auto;
}
 
button.prev,
button.next {
    position: absolute;
    top: 50%;
    width: 30px;
    height: 30px;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
 
button.prev {
    left: 10px;
}
 
button.next {
    right: 10px;
}


@media screen and (max-width: 640px) {
.aller,
.retour{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#btn-graphisme {
    border-radius: 20px 0px 0px 0px;
}

#btn-dessin {
    border-radius: 0px 20px 0px 0px;
}

#btn-entreprise {
    margin-top: 2px;
    border-radius: 0px 0px 0px 20px;
}

#btn-photographie-portfolio {
    margin-top: 2px;
    border-radius: 0px 0px 20px 0px;
}

.fond-clair,
.fond-fonce{
    max-width: 100%;
}

}

/* POLITIQUE DE CONFIDENTIALITE */

.politique-texte {
    padding-top: 30px;
    padding-bottom: 30px;
}

.redaction {
    margin-top: 30px;
    margin-left: 10%;
    margin-right: 10%;
}

.redaction p {
    font-family: 'raleway';
    font-weight: 200;
    font-size: 13px;
    color: white;
    margin-bottom: 30px;
    text-align: justify;
}

.redaction h3 {
    margin-bottom: 10px;
}



/* MENTIONS LEGALES */

.mention-texte {
    padding-top: 30px;
    padding-bottom: 30px;
}